I'm sorry, but an uncaught exception occurred.

While processing the selected_color property of style button_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string '00000' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy\renpy-7.3.5-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy\renpy-7.3.5-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\main.py", line 76, in run
    renpy.translation.init_translation()
  File "D:\renpy\renpy-7.3.5-sdk\renpy\translation\__init__.py", line 583, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\translation\__init__.py", line 672, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 796, in renpy.style.rebuild
  File "style.pyx", line 789, in renpy.style.build_styles
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_selected_functions.pyx", line 251, in style_selected_functions.selected_color_property
  File "D:\renpy\renpy-7.3.5-sdk\renpy\color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '00000' must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
ptagain 1.0
Tue Sep 20 00:06:37 2022
