I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script
    candy "meow"
  File "game/audio/callback/beep.rpy", line 4, in beep
    renpy.music.play("/audio/callback/beep44.ogg", channel="beep", loop=True)
Exception: Audio channel 'beep' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 11, in script
    candy "meow"
  File "/home/cpu/renpy8/renpy/ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/home/cpu/renpy8/renpy/exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "/home/cpu/renpy8/renpy/character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/home/cpu/renpy8/renpy/character.py", line 927, in do_display
    display_say(who,
  File "/home/cpu/renpy8/renpy/character.py", line 602, in display_say
    c("show", interact=interact, type=type, **cb_args)
  File "game/audio/callback/beep.rpy", line 4, in beep
    renpy.music.play("/audio/callback/beep44.ogg", channel="beep", loop=True)
  File "/home/cpu/renpy8/renpy/audio/music.py", line 103, in play
    c = get_channel(channel)
  File "/home/cpu/renpy8/renpy/audio/audio.py", line 915, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel 'beep' is unknown.

Linux-5.19.9-arch1-1-x86_64-with-glibc2.36 x86_64
Ren'Py 8.0.1.22070801
ptagain 1.0
Thu Sep 29 21:33:49 2022
