I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/characters/splashscreen.rpy", line 6, in script
    pause (3,hard=True)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
SyntaxError: invalid syntax (game/characters/splashscreen.rpy, line 6)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 240, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/characters/splashscreen.rpy", line 6, in script
    pause (3,hard=True)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "D:\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\renpy\renpy-7.3.5-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "D:\renpy\renpy-7.3.5-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/characters/splashscreen.rpy, line 6)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
ptagain 1.0
Thu Sep 29 21:22:53 2022
